<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            text-align: center;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Profile</h1>
    <h3># Myname : Naruepon Wangwiang</h3>
    <h3># nickname : Dung</h3>
    <h3># number : 16.</h3>
    <h3># IT.5101</h3>
    <h3># ID Students : 66309010024</h3>
    <h3># Date of birth : 01 เมษายน 2005</h3>
    <h3># Email : dong010448@gmail.com</h3>
    <h3># status : Single status</h3>
    <h3># phone number : 0902627074</h3>

    <h1>Educational record</h1>
    <H3># ศึกษาระดับประถมศึกษาถึงระดับมัธยมศึกษาที่ : โรงเรียนวัดแม่แก้ดน้อย</H3>
    <h3># ศึกษาระดับประกาศนียบัตรวิชาชีพที่ : วิทยาลัยเทคโนโลยีโปลิเทคนิคลานนา เชียงใหม่</h3>

</body>
</html>
